# backend/.env
PORT=5000
MONGODB_URI=mongodb+srv://eyobwende18_db_user:6xwEafGIflT0A5hW@cluster-lib.ckwjn2q.mongodb.net/libDB?appName=Cluster-lib
JWT_SECRET=superSecretChangeMeInProduction123!
CHAPA_SECRET_KEY=CHASECK_uuuuuuuuuuuuuuuuuuuuuuuu
API_KEY=AIzaSyAAV1nOE6jsmD74hq8ZnNYisKc2ZW2izIE
EMAIL_USER=eyobwende18@gmail.com
EMAIL_PASS=snfgpxpmfkmzomta
TELEGRAM_GROUP_URL=https://t.me/+hd5akw7m7IVmM2Q0
FRONTEND_URL=http://localhost:3000